[user]
  name = {NAME}
  email = {EMAIL}
  signingkey = {KEY}
[core]
  editor = {EDITOR}
  pager = {PAGER}
[diff]
  tool = {DIFTOOL}
[merge]
  tool = {DIFTOOL}
;[difftool]
  ;path = nvim
[mergetool "vimdiff3"]
  path = nvim
[alias]
  a = add
  aa = add .
  lp = log --patch
  lg = log --graph --decorate
  lgo = log --graph --oneline --decorate
  lol = log --oneline --decorate
  ds = diff --stat --color=always
  st = status
  fe = fetch
  sts = stash
  co = checkout
  ci = commit
  br = branch
  df = diff --color=always
  mg = merge
  re = remote
  dfc = diff --cached
  dfh = diff HEAD
  dft = difftool
  mgt = mergetool
  ft = fetch
  pu = push
  pl = pull
[push]
  default = simple
#[pager]
#  lp = less -R
#  lg = less -R
#  lgo = less -R
#  lgp = less -R
#  lol = less -R
#  lds = less -R
#  ds = less -R
[color]
  pager = true
  ui = true
[color "diff"]
  plain = normal
  meta = bold normal
  frag = magenta
  func = green
  old = red
  new = blue
  commit = yellow
[color "status"]
  header = normal
  added = green
  changed = blue
  untracked = red
  branch = magenta
[color "decorate"]
  HEAD = blue
  branch =  magenta
  remoteBranch = red
  tag = green
