# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.

# Copyright (C) 1996, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006
# Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
#
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

#changes 2013-15 by tiagobrait
#use ONLY with 256 color terminals!

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM konsole
TERM kterm
#TERM linux
#TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-256color
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-256color
TERM xterm-color
TERM xterm-debian

# Special files

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL                  00;37   # global default, although everything should be something.
FILE                    00;37   # normal file
RESET                   00      # reset to "normal" color
DIR                     01;34   # directory
LINK                    04;36   # symbolic link.  (If you set this to 'target' instead of a
                                # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK           04;37   # regular file with more than one link
FIFO                    40;33   # pipe
SOCK                    00;35   # socket
DOOR                    00;35   # door
BLK                     40;33;01    # block device driver
CHR                     40;33;01    # character device driver
ORPHAN                  00;05;37;41 # orphaned syminks
MISSING                 00;05;37;41 # ... and the files they point to
SETUID                  37;41   # file that is setuid (u+s)
SETGID                  30;43   # file that is setgid (g+s)
CAPABILITY              30;41   # file with capability
STICKY_OTHER_WRITABLE   30;42   # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE          42;04;30   # dir that is other-writable (o+w) and not sticky
STICKY                  37;44   # dir with the sticky bit set (+t) and not other-writable
EXEC                    00;38;5;46  # This is for files with execute permission:

# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 00;38;5;220 # executables (bright green)
.exe 000;38;5;46
.com 000;38;5;46
.btm 000;38;5;220
.bat 000;38;5;220

## Archives or compressed (red)
.tar    00;31
.tgz    00;31
.arj    00;31
.taz    00;31
.lzh    00;31
.lzma   00;31
.tlz    00;31
.txz    00;31
.zip    00;31
.z      00;31
.Z      00;31
.dz     00;31
.gz     00;31
.lz     00;31
.xz     00;31
.bz     00;31
.bz2    00;31
.bzip2  00;31
.tbz    00;31
.tbz2   00;31
.tz     00;31
.deb    00;31
.rpm    00;31
.jar    00;31
.rar    00;31  # rar
.ace    00;31  # unace
.zoo    00;31  # zoo
.cpio   00;31 # cpio
.7z     00;31  # p7zip
.rz     00;31  # rzip
.apk    00;31  # rzip
.gem    00;31  # rzip

## image formats (magenta)
.jpg    00;35
.JPG    00;35
.jpeg   00;35
.gif    00;35
.bmp    00;35
.pbm    00;35
.pgm    00;35
.ppm    00;35
.tga    00;35
.xbm    00;35
.xpm    00;35
.tif    00;35
.tiff   00;35
.png    00;35
.svg    00;35
.svgz   00;35
.mng    00;35
.pcx    00;35
.dl     00;35
.xcf    00;35
.xwd    00;35
.yuv    00;35
.cgm    00;35
.emf    00;35
.eps    00;35
.CR2    00;35
.ico    00;35

## Document files (green)
.pdf    00;38;5;22
.ps     00;38;5;22
.txt    00;38;5;22
.html   00;38;5;22
.css    00;38;5;22
.rst    00;38;5;22
.md     00;38;5;22
.patch  00;38;5;22
.diff   00;38;5;22
.tex    00;38;5;22
.xls    00;38;5;22
.xlsx   00;38;5;22
.doc    00;38;5;22
.docx   00;38;5;22
.ppt    00;38;5;22
.pptx   00;38;5;22
.key    00;38;5;22 # Keynote presentation
.ods    00;38;5;22 # OpenDocument spreadsheet
.odt    00;38;5;22 # OpenDocument text document

## Template files (bright green)
.pt     00;38;5;34 # Zope page template
.tmpl   00;38;5;34
.in     00;38;5;34
.ots    00;38;5;34 # OpenDocument spreadsheet template
.ott    00;38;5;34 # OpenDocument text document template

## Audio formats (bright red)
.aac    00;38;5;160
.au     00;38;5;160
.flac   00;38;5;160
.mid    00;38;5;160
.midi   00;38;5;160
.mka    00;38;5;160
.mp3    00;38;5;160
.mpc    00;38;5;160
.ogg    00;38;5;160
.ra     00;38;5;160
.wav    00;38;5;160
.m4a    00;38;5;160
.axa    00;38;5;160
.oga    00;38;5;160
.spx    00;38;5;160
.xspf   00;38;5;160

## Video formats (as audio + bold)
.mov    00;38;5;124
.mpg    00;38;5;124
.mpeg   00;38;5;124
.m2v    00;38;5;124
.mkv    00;38;5;124
.ogm    00;38;5;124
.mp4    00;38;5;124
.m4v    00;38;5;124
.mp4v   00;38;5;124
.vob    00;38;5;124
.qt     00;38;5;124
.nuv    00;38;5;124
.wmv    00;38;5;124
.asf    00;38;5;124
.rm     00;38;5;124
.rmvb   00;38;5;124
.flc    00;38;5;124
.avi    00;38;5;124
.fli    00;38;5;124
.flv    00;38;5;124
.gl     00;38;5;124
.m2ts   00;38;5;124
.divx   00;38;5;124
.webm   00;38;5;124
.axv    00;38;5;124
.anx    00;38;5;124
.ogv    00;38;5;124
.ogx    00;38;5;124

## Config files (cyan)
.conf       00;36
.config     00;36
.cnf        00;36
.cfg        00;36
.ini        00;36
.properties 00;36
.yaml       00;36
.vcl        00;36 # Varnish

## Source code files (yellow)
.c              00;38;5;220
.cpp            00;38;5;220
.py             00;38;5;220
.coffesscript   00;38;5;220
.js             00;38;5;220
.rb             00;38;5;220
.sh             00;38;5;220
.zsh            00;38;5;220
.env            00;38;5;220
.bash           00;38;5;220
.php            00;38;5;220
.java           00;38;5;220
.zcml           00;38;5;220 # Zope configuration language
.pl             00;38;5;220
.lua            00;38;5;220
.clj            00;38;5;220
.cs             00;38;5;220 # csharp
.fs             00;38;5;220 # fsharp
.fsx            00;38;5;220 # fsharp script
.go             00;38;5;220

## Data / database (green)
.db     00;32
.sql    00;32
.json   00;32
.plist  00;32 # OSX properties
.xml    00;32

## Files of special interest (base1 + bold)
.tex            00;38;5;15
.rdf            00;38;5;15
.owl            00;38;5;15
.n3             00;38;5;15
.ttl            00;38;5;15
.nt             00;38;5;15
.torrent        00;38;5;15
.xml            00;38;5;15
*Makefile       00;38;5;15
*makefile       00;38;5;15
*Rakefile       00;38;5;15
*build.xml      00;38;5;15
*rc             00;38;5;15
.nfo            00;38;5;15
*README         00;38;5;15
*README.txt     00;38;5;15
*readme.txt     00;38;5;15
*README.markdown 00;38;5;15
*README.md      00;38;5;15
.cc             00;38;5;15


## Machine generated files / non-important (bright black)
.log        00;38;5;240
.bak        00;38;5;240
.aux        00;38;5;240
.lof        00;38;5;240
.lol        00;38;5;240
.lot        00;38;5;240
.out        00;38;5;240
.toc        00;38;5;240
.bbl        00;38;5;240
.blg        00;38;5;240
*~          00;38;5;240
*#          00;38;5;240
.part       00;38;5;240
.incomplete 00;38;5;240
.swp        00;38;5;240
.tmp        00;38;5;240
.temp       00;38;5;240
.o          00;38;5;240
.obj        00;38;5;240
.pyc        00;38;5;240
.pyo        00;38;5;240
.class      00;38;5;240
.cache      00;38;5;240
.egg-info   00;38;5;240

