[user]
  name = {NAME}
  email = {EMAIL}
  signingkey = {KEY}
[core]
  editor = {EDITOR}
  pager = {PAGER}
[merge]
  tool = {DIFFTOOL}
[alias]
  a = add
  aa = add .
  lp = log --patch --color=always
  lg = log --graph --color=always
  lgo = log --graph --oneline --color=always
  lgp = log --graph --patch --color=always
  lol = log --oneline --color=always
  lds = log --stat --color=always
  ds = diff --stat --color=always
  st = status
  sts = stash
  co = checkout
  ci = commit
  br = branch
  df = diff --color=always
  mg = merge
  re = remote
  dfc = diff --cached
  dfh = diff HEAD
[push]
  default = simple
[color]
  pager = true
  ui = true
[color "diff"]
  plain = normal
  meta = bold normal
  frag = magenta
  func = green
  old = red
  new = blue
  commit = yellow
[color "status"]
  header = normal
  added = green
  changed = blue
  untracked = red
  branch = magenta
[color "decorate"]
  HEAD = blue
  branch =  magenta
  remoteBranch = red
  tag = green
