general {
    output_format = "i3bar"
    colors = false
    color_good = "#a1b56c"
    color_bad = "#ab4642"
}

order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /home"
order += "wireless wlan0"
order += "battery 0"
order += "volume master"
order += "tztime local"

cpu_usage {
    format = "  %usage"
    max_threshold = 75
    format_above_threshold = "%usage !!"
}

cpu_temperature 0 {
    path = "/sys/class/thermal/thermal_zone0/temp"
    max_threshold = 80
    format = " %degrees °C"
    format_above_threshold = " %degrees °C!!"
}

disk "/" {
    format = "1 %free"
}

disk "/home" {
    format = "4 %free"
}

wireless wlan0 {
    format_up = " %essid %quality %ip %bitrate"
    format_down = "  "
}

battery 0 {
    format = "%status %percentage %consumption"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_full = ""
    low_threshold = 20
    threshold_type = "percentage"
    integer_battery_capacity = true
    last_full_capacity = true
}

volume master {
    format = "  %volume"
    format_muted = "  %volume"
    device = "default"
    mixer = "Master"
}

tztime local {
    format = " %a %d/%m/%y %H:%M:%S"
}
